
My teaching portfolio includes responsibility for, and support of, a
variety of courses in the nuclear engineering curriculum. I try to be
consciously guided by my <a href=#philosophy>teaching philosophy</a>
in all my instructional experiences.

<dl>
 <dt> <span id=highlight>(NE411) Nuclear Reactor Engineering</span>
 <dd> This is a course that integrates students knowledge of heat
 transfer and fluid flow in a the context of a nuclear power
 plant. This core course is taken by most seniors in the fall
 semester. I taught this course in 2002, 2003 & 2004. [<a
 href=http://www.engr.wisc.edu/ep/neep/courses/neep411.html>More...</a>]
 <p>

 <dt> <span id=highlight>(NE506) Practicum in Monte Carlo Methods for
 Radiation Transfer</span> 

 <dd> <a href=http://learnuw.wisc.edu>Learn@UW - Spring 2006</a><br> I
 developed this course to offer seniors and graduate students the
 opportunity to become proficient with a standard Monte Carlo
 transport code [MCNP] while learning about the underlying theoretical
 concepts. This course is taught in the spring semester.  I taught
 this course in 2002, 2003, 2005 & 2006.[<a
 href=http://www.engr.wisc.edu/ep/neep/courses/neep506.html>More...</a>]
 <p>

 <dt> <span id=highlight>(NE406) Nuclear Reactor Analysis</span>

 <dd> I redesigned and reimplemented this nuclear engineering elective
 course in spring 2004 and fall 2005.  This course operates like a
 virtual laboratory class, with the students using industry-relevant
 software tools to perform numerical experiments in reactor design and
 analysis. [<a
 href=http://www.engr.wisc.edu/ep/neep/courses/neep406.html>More...</a>]
 <p>

 <dt> <span id=highlight>(NE412) Nuclear Reactor Design</span> 
<dd>In addition to my formal involvement with this capstone design
 course in Spring and Summer 2002, I regularly work to improve the
 reactor physics analysis capabilities of the design teams in this
 course.  I hope to see design teams using MCNP (NE506) and the
 HELIOS/PARCS system being used in NE 406 for full core design in
 coming years.[<a
 href=http://www.engr.wisc.edu/ep/neep/courses/neep412.html>More...</a>]
   <p>

 <dt> <span id=highlight>(NE271/CS310) Engineering Problem Solving I</span>
 <dd>Following a complete change in the instructional basis for this
 course,one of the key elements of this course is team-based problem
 solving in a so-called team lab, facilitated by the professor(s).
 The experience for the students who take the NE section of this
 course has been enhanced in recent fall semesters by having two
 professors rather than one propfessor and one TA for the team lab.  I
 have participated as a second professor for three semesters.[<a
 href=http://www.engr.wisc.edu/ep/neep/courses/neep271.html>More...</a>]
   <p>

 <dt> <span id=highlight>(NE699) Independent Study</span>
 <dd> I regularly take on students to perform independent studies on a
 variety of topics.  Some topics have included:
     <ul>
       <li> An introduction to activation calculations
       <li> Development of a Monte Carlo tool for teaching reactor physics
       <li> Designing a low enrichment core for the UWNR
       <li> Understanding nuclear data processing
       <li> Monte Carlo Radiative Heat Transfer
     </ul>
  <p>

  
</dl>

<hr>

<center>

<h3><a name=philosophy>Teaching Philosophy</a></h3>

<span id=title><i>
Teaching is learning. Learning is teaching.<br>
Effective teaching leads to effective learning.<br>
Effective learning leads to effective teaching.<br>
</i></span></center>
<p>

More than anything else, this philosophy expresses the importance of teamwork in
achieving effective teaching and learning. The unique abilities, learning styles and
experiences each member contributes to the team enhance the team's ability to achieve
its goals. <i>My</i> contribution is to form the foundation for a positive learning environment
that encourages the team members to be relaxed and at ease while it challenges them
to think and to grow. This combination ensures that both learning and teaching are
productive, engaging and fun.
<p>

As with any team project, mutual respect is essential to effective teaching and learning.
All team members, teacher and students alike, earn and demonstrate respect by
actively contributing to the team's goals. To earn students' respect, my role as a
teacher would extend beyond the traditional one of simply presenting goals, knowledge
and assessments to a group of students. When I establish the team's goals, I would
ensure that they form a set of clearly defined learning objectives. When I evaluate the
team's achievement, I would guarantee that the process is fair, and consistent with the
established goals. And when I contribute my knowledge of the subject, I would present it
in engaging ways that challenge them to think, to question and to grow.
<p>

In order to create an engaging environment for the variety of learning styles exhibited by
students, my teaching techniques and methods would be varied and flexible. Active
learning techniques and collaborative projects are some examples of ways to motivate
learning and encourage independent thinking.
<p>

Students would earn my respect by contributing to the learning environment through
active participation in classroom activities, ... and by challenging <i>me</i> to think, to question
and to grow.
   



